<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget357"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:stretchColumns="*" android:padding="10dp">

<TableRow
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<TextView
android:id="@+id/widget337"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/head_status"
android:textSize="24dp"
android:layout_x="0px"
android:layout_y="0px"
>
</TextView>
</TableRow>
<TableRow
android:layout_width="64px"
android:layout_height="64px">
<View
android:id="@+id/powermeter"
android:layout_width="64px"
android:layout_height="64px"
android:layout_x="-1px"
android:layout_y="29px"
>
</View>
</TableRow>
		
<TableRow
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<TextView
android:id="@+id/title_tech"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/title_tech"
android:layout_x="-1px"
android:layout_y="94px"
>
</TextView>
<TextView
android:id="@+id/display_tech"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="157px"
android:layout_y="93px"
>
</TextView>
</TableRow>
<TableRow
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<TextView
android:id="@+id/title_status"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/title_status"
android:layout_x="-1px"
android:layout_y="131px"
>
</TextView>
<TextView
android:id="@+id/display_status"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="142px"
android:layout_y="94px"
>
</TextView>
</TableRow>
<TableRow 
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<TextView
android:id="@+id/title_present"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/title_present"
android:layout_x="-1px"
android:layout_y="113px"
>
</TextView>
<TextView
android:id="@+id/display_present"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="148px"
android:layout_y="116px"
>
</TextView>
</TableRow>

<TableRow 
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<TextView
android:id="@+id/title_health"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/title_health"
android:layout_x="-1px"
android:layout_y="156px"
>
</TextView>
<TextView
android:id="@+id/display_health"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="134px"
android:layout_y="158px"
>
</TextView>
</TableRow>
<TableRow 
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<TextView
android:id="@+id/title_level"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/title_level"
android:layout_x="-1px"
android:layout_y="180px"
>
</TextView>
<TextView
android:id="@+id/display_level"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="133px"
android:layout_y="181px"
>
</TextView>
</TableRow>
<TableRow 
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<TextView
android:id="@+id/title_plugged"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/title_plugged"
android:layout_x="-1px"
android:layout_y="203px"
>
</TextView>
<TextView
android:id="@+id/display_plugged"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="157px"
android:layout_y="204px"
>
</TextView>
</TableRow>
<TableRow
android:layout_width="wrap_content"
android:layout_height="wrap_content">                               
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/title_connected" 
android:layout_x="-1px"
android:layout_y="223px"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/display_connected" 
android:layout_x="177px"
android:layout_y="224px"/>
</TableRow>

</TableLayout>
</AbsoluteLayout>
